*{
  margin: 0;
  padding: 0;
  /*防止点击闪烁*/
  -webkit-tap-highlight-color: transparent;
  /*缩放网页，文字大小不变*/
  -webkit-text-size-adjust: none;
  font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-weight: normal;
}
/*修复img默认位置和IE边框*/
img{
  vertical-align: top;
  border:none;
}

/*去除虚线*/
input:focus,select:focus,textarea:focus,button:focus{
  outline: none;
}
/*重置部分表单圆角和内阴影*/
input[type="text"],input[type="file"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],input[type="email"],input[type="url"],textarea{
    -webkit-appearance:none;
}
/*去除文本框上下箭头*/
input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance:none;
}

/*设置iconfont标签font-famile*/
[class^="icon-"], [class*=" icon-"] {
  font-family:"iconfont";
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  text-decoration: none;
  /*ios禁止页面在新窗口打开*/
  -webkit-touch-callout:none;
}
body{
  background-color: #f5f5f5;
}
em,i{
  font-style: normal;
}
li{
  list-style: none;
}
html,body{
  height: 100%;
  font-size: 62.5%!important;
  background: #f1f1f1;
}
.tg-page{
  padding: 15px 15px 0px;;
}

.clearfix {
  zoom: 1; 
  }

.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }
  .btn-all{
    background: #c59b61;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding: 1.1rem 0;
    display: inline-block;
    width: 100%;
    border-radius: 5px;
  }
.tg-flex-reset{
  .am-flexbox-item{
    border-radius: 5px;
    justify-content:center;
    display: flex;
    align-items: center;
    padding: 0.9rem 0.3rem;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    a{
      display: flex;
      align-items: center;
      justify-content:center;
    }
    .iconfont{
      border-radius: 50%;
      display: inline-block;
      margin-right: 0.5rem;
      background-image: linear-gradient(to left,#ffb2ba,#ff6f7d);
      color: #fff;
      height: 40px;
      line-height: 40px;
      width: 40px;
      text-align: center;
      font-size: 1.8rem;
    }
    span{
      font-size: 1.4rem;
      color: #464646;
      font-weight: 700;
      line-height: 1.5rem;
      i{
        color: #c59b61;
        display: block;
      }
    }
  }
}
.tg-title-style{
  font-size: 1.6rem;
  color: #464646;
  position: relative;
  padding-left: 1.3rem;
  margin: 1rem 0;
  span{
    float: right;
    color: #b0b0b0;
    font-size: 1.4rem;
    a{
      float: right;
      color: #b0b0b0;
      font-size: 1.4rem;
    }
  }
  &:after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0.3rem;
    height: 100%;
    background: #ff6f7d;
  }
}
